<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head> 
<body>
    <a href="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=2ad53ec39ebaac5ba8a250967f431977&redirect_uri=http://localhost:3000/api/user/login/kakao
    ">바로가기</a> 


    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>


    <script>
        window.Kakao.init("9cf247b89c15f60f5815d83979d0dd3f");
        function KaKaoLogin() {
            
    }  

    </script>
</body>
</html>